# fivefy

./: .coderabbit.yml  .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
frontend/: README.md  index.html  package-lock.json
frontend/src/app/: App.tsx  routes.tsx
frontend/src/app/components/: MusicPlayer.tsx  Sidebar.tsx  TrackList.tsx
frontend/src/app/context/: MusicContext.tsx
frontend/src/app/data/: mockData.ts
frontend/src/app/lib/: api.ts
frontend/src/app/pages/: Account.tsx  Admin.tsx  Ai.tsx  Album.tsx  Artist.tsx  Auth.tsx  Chart.tsx  Home.tsx  Library.tsx  Notifications.tsx  Playlist.tsx  Root.tsx  Search.tsx  Studio.tsx  Subscription.tsx  TrackDetail.tsx
frontend/src/app/types/: index.ts
frontend/src/styles/: theme.css
k6/: reorder-test.js
monitoring/prometheus/: prometheus.yml
scripts/performance/: music-read-load-test.js  point-order-load-test.js  recurring-order-load-test.js
scripts/seed/: README.md  generate_music_content_seed.py  insert_music_content_seed.py  run_music_content_seed.sh  run_seed.sh  validate_music_content_seed.sql
scripts/seed/datasets/integrated/: clean.sql  generate.py  insert.py  validate.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/fivefy/: FivefyApplication.java
src/main/java/com/fivefy/ai/controller/: AiAdminController.java  ChatController.java  MoodSearchController.java  PlaylistGenerationController.java  RecommendationController.java
src/main/java/com/fivefy/ai/domain/: ChatSetupResult.java  TrackEmbedding.java  TrackLyricsEmbedding.java  UserEmbedding.java
src/main/java/com/fivefy/ai/dto/: ChatSendMessageRequest.java  ChatStreamEvent.java  MoodSearchMode.java  MoodSearchRequest.java  MoodSearchResponse.java  MoodTrack.java  PlaylistGenerateRequest.java  PlaylistGenerateResponse.java  RawTrack.java  RecommendationResponse.java  RetrievedTrack.java  ScoredResult.java  ScoredTrack.java  TrackForEmbedding.java  TrackLyricsForEmbedding.java
src/main/java/com/fivefy/ai/dto/etc/: BatchResult.java  BuildResult.java  Candidate.java  RawTrack.java  RetrievedTrack.java  ScoredResult.java  ScoredTrack.java  TrackForEmbedding.java  TrackLyricsForEmbedding.java
src/main/java/com/fivefy/ai/enums/: AiErrorCode.java  EmbeddingErrorCode.java  MoodSearchMode.java
src/main/java/com/fivefy/ai/job/: LyricsEmbeddingJob.java  TrackEmbeddingJob.java
src/main/java/com/fivefy/ai/observability/: AiBusinessMetrics.java
src/main/java/com/fivefy/ai/repository/: TrackEmbeddingRepository.java  TrackLyricsEmbeddingRepository.java  UserEmbeddingRepository.java
src/main/java/com/fivefy/ai/service/: ChatCommandService.java  ChatRetrievalService.java  ChatService.java  ChatSessionPersistService.java  ChatSummarizer.java  CitationExtractor.java  ConversationContextBuilder.java  EmbeddingClient.java  EmbeddingPersistService.java  HybridSemanticSearchService.java  LyricsEmbeddingPersistService.java  LyricsEmbeddingService.java  MmrReranker.java  MoodSearchService.java  PlaylistGenerationService.java  PlaylistQueryBuilder.java  PromptToSearchTextService.java  RagPromptBuilder.java  RecommendationService.java  TrackEmbeddingPersistService.java  TrackEmbeddingService.java  UserVectorBuilder.java
src/main/java/com/fivefy/common/entity/: BaseEntity.java
src/main/java/com/fivefy/common/enums/: AlgorithmErrorCode.java  ApplicationStatus.java  AuthErrorCode.java  MultipartErrorCode.java
src/main/java/com/fivefy/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  LockErrorCode.java
src/main/java/com/fivefy/common/filter/: LastActiveAtFilter.java
src/main/java/com/fivefy/common/initializer/: FullTextIndexInitializer.java  TestDefaultUserInitializer.java
src/main/java/com/fivefy/common/lock/: AopForTransaction.java
src/main/java/com/fivefy/common/portone/: PortoneWebhookVerifier.java
src/main/java/com/fivefy/common/storage/: AudioStorageProperties.java  AudioStorageService.java  LocalAudioResourceConfig.java  LocalAudioStorageService.java  S3AudioStorageConfig.java  S3AudioStorageService.java
src/main/java/com/fivefy/common/util/: ValidationUtils.java
src/main/java/com/fivefy/domain/entity/: PopularChart.java
src/main/resources/: application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
src/main/resources/db/dummy/: dummy_data.sql
src/main/resources/db/migration/: V1__.sql  V2__add_unique_constraints.sql  V3__add_performance_indexes.sql  V4__add_billing_attempts.sql  V4__add_notification_idempotency_and_outbox.sql  V5__add_application_duplicate_constraints.sql  V6__add_notification_idempotency_and_outbox.sql
src/main/resources/db/migration/mysql/: V10__remove_userid_from_subscriptions.sql  V10__rollback_userid_delete.sql  V11__rename_track_audio_url_to_audio_key.sql  V12__add__next__charge__billing__keys.sql  V1__.sql  V3__add_performance_indexes.sql  V4__add_billing_attempts.sql  V5__.sql  V8__add_application_id_unique_constraints.sql  V9__add_webhook_events.sql  V9__rename_track_audio_url_to_audio_key.sql
src/main/resources/db/migration/postgresql/: V1__create_embedding_tables.sql
src/main/resources/static/: fivefy-player.html  index.html  test.html
src/test/: billingkey-test.html  payment-test1.html  portone-test.html
src/test/java/com/fivefy/: FivefyApplicationTests.java
src/test/java/com/fivefy/ai/dto/: TrackLyricsForEmbeddingTest.java
src/test/java/com/fivefy/ai/service/: CitationExtractorTest.java  MmrRerankerTest.java  PromptToSearchTextServiceTest.java  RagPromptBuilderTest.java
src/test/java/com/fivefy/common/docs/: RestDocsSupport.java
src/test/java/com/fivefy/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fivefy/common/storage/: AudioStoragePropertiesTest.java  LocalAudioStorageServiceTest.java  S3AudioStorageServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/dummy/: dummy_data.sql
(+457 files in other folders)
