plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.1'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'fivefy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
    set('springAiVersion', '2.0.0-M2')
    set('awsSdkVersion', '2.44.3')
}

configurations {
    asciidoctorExt
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'

    // shedLock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:7.7.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    // digestUtils
    implementation 'commons-codec:commons-codec'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // mySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // flyway
    implementation("org.springframework.boot:spring-boot-starter-flyway")
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // h2
    testImplementation 'com.h2database:h2'

    // rest docs
    asciidoctorExt 'org.asciidoctor:asciidoctorj:2.5.13'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Spring AI - Ollama
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Spring AI - Anthropic Claude (LLM 생성용)
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    // pgvector for PostgreSQL
    implementation 'com.pgvector:pgvector:0.1.6'
    implementation 'org.postgresql:postgresql:42.7.11'

    // Spring Batch (배치 잡용)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Resilience4j (LLM API 호출 안정성)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    // test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // querydsl
    implementation 'io.github.openfeign.querydsl:querydsl-core:7.1'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'

    // redissonclient : Redisson 4.0.0 이상(2025년 12월 릴리즈)부터 Spring Boot 4.0 지원이 추가
    implementation 'org.redisson:redisson-spring-boot-starter:4.3.0'

    // rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // spring-dotenv : .env 읽어주기
    // implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // AWS S3
    implementation 'software.amazon.awssdk:s3'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
    baseDirFollowsSourceDir()
}

tasks.named('bootJar') {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
